# DECOUPEMENT DE LA BASE EN 5 BASES DE MEME TAILLE 

# Clean up
rm(list=ls()) 
cat("\014") 

data.ratings = read.table(file=file.choose(),header=F,colClasses = c(V4 = "NULL"))
colnames(data.ratings) = c("userID", "movieID", "rating")

set.seed(1000) # avant de genere le vecteur aleatoire toujours effectuer cette commende comme ca on a tyoujours le meme resulatt
vect.alea=runif(nrow(data.ratings))
ratings=cbind(data.ratings,vect.alea)
colnames(ratings) = c("userID", "movieID", "rating","alea")
summary(vect.alea)

n=5

i=1
U1=subset(ratings, (alea<quantile(vect.alea,i/n))&(alea>=quantile(vect.alea,(i-1)/n)))[,-c(4)]

i=2
U2=subset(ratings, (alea<quantile(vect.alea,i/n))&(alea>=quantile(vect.alea,(i-1)/n)))[,-c(4)]

i=3
U3=subset(ratings, (alea<quantile(vect.alea,i/n))&(alea>=quantile(vect.alea,(i-1)/n)))[,-c(4)]

i=4
U4=subset(ratings, (alea<quantile(vect.alea,i/n))&(alea>=quantile(vect.alea,(i-1)/n)))[,-c(4)]

i=5
U5=subset(ratings, (alea<=quantile(vect.alea,i/n))&(alea>=quantile(vect.alea,(i-1)/n)))[,-c(4)]

rm(ratings,vect.alea)

#U=list()

#for(i in 1:n)
#{
#  U[i]=subset(Ratings, alea<quantile(vect.alea,i/n),alea>quantile(vect.alea,(i-1)/n))
#}

# r=cbind(Ratings,new1 = mapply(function(x) (x<quantile(vect.alea,i/n))*(x>quantile(vect.alea,(i-1)/n)), Ratings$alea) )


