prediction=function(U,M)
{
  x=Data.Ratings$Rating[userID=U,movieId=M]
  if (!(is.null(x)))
  {
    cat("L'utilisateur", U, " a déjà noté le film",M,"il lui a donné la note de",x,".")
  }
  else
  {
    pred=rep(0,5)
    pred[1]=runif(1,1,5)
    pred[2]=mean(Data.Ratings$rating)
    pred[3]=mean(RecapMovie$avg)
    pred[4]=RecapUsers$avg[userID=U]
    pred[5]=RecapMovie$avg[movieID=M]
    pred=round(p,4)
    cat("On peut prédire la note par :")
    cat("\n")
    cat("-  Une note complétement aléatoire  :",pred[1])
    cat("\n")
    cat("-	La moyenne de toutes les notes présentes dans la base modèle :",pred[2])
    cat("\n")
    cat("-	La moyenne des moyennes des films (sans pondération):",pred[3])
    cat("\n")
    cat("-	La moyenne des notes que l'utilisateur i a donné aux autres films :",pred[4])
    cat("\n")
    cat("-	La moyenne des notes données par tous les autres utilisateurs au film ",M,":",pred[5])
    cat("\n")
    return(pred)
  }
}
