# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#       Fichier : ALGORITHMES.R
#       Description : Différents Algorithmes des K_Means
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# ===================================== 1.APPROCHE BASE SUR LES UTILISATEURS ===============================================

### 1.1. Similarité entre deux utilisateurs du point de vue des films qu'ils ont en commun
## Utilisation du coefficient de correlation de pearson

n = 100000
k = 0 # Nombre de films en commun
X = 0 # Vecteur des Notes du premier individu
Y = 0 # Vecteur des Notes du deuxième individu
proximite = function(id_user1,id_user2){
  for (i in 1:n){
    if (data.Ratings$userID[i]==id_user1){
      id_mov = data.Ratings$movieID[i]
      for (j in 1:n){
        if (data.Ratings$movieID[j]==id_mov){
          if (data.Ratings$userID[j]==id_user2){
            X1 = data.Ratings$rating[i]
            X = c(X,X1)
            Y1 = data.Ratings$rating[j]
            Y = c(Y,Y1)
          }
        }
      }
    }
  }
  if (k!=0){
    X = X[-1]
    Y = Y[-1]
    rho = cor(X,Y,method="pearson")
    return(rho)
    return(k)
  }
  else {
    cat("Ces deux individus n'ont rien en commun")
  }
}



# ===================================== 2.APPROCHE BASE SUR LES FILMS ===============================================






